{
    "entity": "irons_spellbooks:dead_king",
    "variants": [],
    "name": {
        "translate": "entity.irons_spellbooks.dead_king",
        "color": "#8f4657"
    },
    "sim_cost": 4096,
    "input": {
        "item": "hostilenetworks:prediction_matrix"
    },
    "base_drop": {
        "id": "hostilenetworks:overworld_prediction"
    },
    "trivia": "hostilenetworks.trivia.dead_king",
    "fabricator_drops": [
        {
            "id": "irons_spellbooks:legendary_ink",
            "count": 1
        },
        {
            "id": "irons_spellbooks:arcane_essence",
            "count": 64
        },
        {
            "id": "irons_spellbooks:blank_rune",
            "count": 8
        },
        {
            "id": "irons_spellbooks:blood_staff",
            "count": 1
        },
        {
            "id": "irons_spellbooks:necronomicon_spell_book",
            "count": 1
        }
    ],
    "data_per_kill": {
        "faulty": 3,
        "basic": 12,
        "advanced": 30,
        "superior": 45
    }
}