{
    "entity": "irons_spellbooks:fire_boss",
    "variants": [],
    "name": {
        "translate": "entity.irons_spellbooks.fire_boss",
        "color": "#e01947"
    },
    "sim_cost": 4096,
    "input": {
        "item": "hostilenetworks:prediction_matrix"
    },
    "base_drop": {
        "id": "hostilenetworks:nether_prediction"
    },
    "trivia": "hostilenetworks.trivia.fire_boss",
    "fabricator_drops": [
        {
            "id": "irons_spellbooks:arcane_essence",
            "count": 64
        },
        {
            "id": "irons_spellbooks:cinder_essence",
            "count": 32
        },
        {
            "id": "irons_spellbooks:decrepit_scythe",
            "count": 1
        },
        {
            "id": "irons_spellbooks:betrayer_signet",
            "count": 1
        },
        {
            "id": "irons_spellbooks:divine_soulshard",
            "count": 1
        }
    ],
    "data_per_kill": {
        "faulty": 3,
        "basic": 12,
        "advanced": 30,
        "superior": 45
    }
}