{
    "entity": "cataclysm:koboleton",
    "variants": [],
    "name": {
        "translate": "entity.cataclysm.koboleton",
        "color": "#fffeab"
    },
    "display": {},
    "sim_cost": 768,
    "input": {
        "item": "hostilenetworks:prediction_matrix"
    },
    "base_drop": {
        "id": "hostilenetworks:overworld_prediction",
        "count": 1
    },
    "trivia": "hostilenetworks.trivia.koboleton",
    "fabricator_drops": [
        {
            "id": "cataclysm:koboleton_bone",
            "count": 16
        },
        {
            "id": "cataclysm:ancient_metal_nugget",
            "count": 16
        }
        
    ]
}